In [157]:
import pandas as pd
import numpy as np
from ambry import library
l = library()
p = l.get('ffiec.gov-hmda-2010e-lar-2012-ca').partition
all_df = p.pandas
df = all_df[all_df.county_code == 73]

In [159]:
def add_race_eth(df):
    eth_map = {
        1: 'h',
        2: 'nh',
        3: None,
        4: None,
        5: None
    }

    race_map = {
        1: 'aian',
        2: 'as',
        3: 'b',
        4: 'pi',
        5: 'w',
        6: None,
        7: None,
        8: None
    }

    re_map = {
        ('h','aian'): 'h',    ('nh','aian'): 'aian', (None,'aian'): 'aian',
        ('h','as')  : 'h',    ('nh','as')  : 'as',   (None,'as')  : 'as',
        ('h','b')   : 'b',    ('nh','b')   : 'b',    (None,'b')   : 'b',
        ('h','pi')  : 'h',    ('nh','pi')  : 'pi',   (None,'pi')  : 'pi',
        ('h','w')   : 'h',    ('nh','w')   : 'w',    (None,'w')   : 'w',
        ('h',None)  : 'h',    ('nh',None)  : 'w',    (None,None)  : None,
    }

    df.loc[:,'race_eth'] = df.apply(lambda row: re_map[(eth_map[row.applicant_ethnicity], race_map[row.applicant_race_1])], axis=1)

add_race_eth(df)
dfs = df[['id','census_tract_number', 'applicant_ethnicity','applicant_race_1', 'race_eth']]
dfc = dfs.groupby(['census_tract_number', 'race_eth']).count()[['id']]
df_re = dfc.reset_index().pivot('census_tract_number', 'race_eth','id')
df_re

race_eth             aian   as   b    h  pi    w
census_tract_number
0001.00                 1    7   3   15 NaN  347
0002.01               NaN    7 NaN   12   2  189
0002.02               NaN   23   2   21 NaN  355
0003.00                 2   15   3   18   1  282
0004.00               NaN    9   2    2 NaN  115
0005.00                 1   13   3    9 NaN  180
0006.00                 1   12   5    5 NaN  193
0007.00               NaN   24 NaN   21   1  204
0008.00               NaN   11   4   11   3  218
0009.00               NaN   11 NaN   20   1  156
0010.00               NaN   13   3   31   2  228
0011.00               NaN    6   6   10 NaN  158
0012.00               NaN   10   3   20   2  174
0013.00                 1   27   4   25   1  200
0014.00               NaN    9 NaN   14 NaN  203
0015.00               NaN   11   7   34   3  245
0016.00                 1    4   2   11 NaN   75
0017.00               NaN    8   6   18   8  201
0018.00               NaN   11   2   13   1  148
0019.00               NaN    8   7   12   2  256
0020.01                 1   15   2   19   2  418
0020.02                 1   19   3   21   2  265
0021.00                 1   23   6   16   1  175
0022.01               NaN   14   2    7 NaN   20
0022.02               NaN    9   2    7 NaN   15
0023.01               NaN    8   1    1 NaN   35
0023.02               NaN   25   1    7 NaN   28
0024.01               NaN   15   3   20 NaN   64
0024.02                 1   16   2   14 NaN   19
0025.01               NaN   42   6   28   1   73
...                   ...  ...  ..  ...  ..  ...
0207.08                 3   32   5   36   1  279
0207.09                 1   53   8  106   7  613
0207.10               NaN   16   2   13   1  171
0208.01                 2    9   3   22   1  389
0208.05                 3    1 NaN   23   2  168
0208.06                 1    2   1   28   1  174
0208.07                 1  NaN   2   11 NaN  202
0208.09                 2    4 NaN   47   1  329
0208.10                 3    3   2   22   1  491
0208.11                10   14   1   35   2  509
0209.02                 1  NaN   2    7 NaN  185
0209.03                 7    5 NaN    5 NaN  128
0209.04                 1    3   1   16 NaN  235
0210.00                 1    1 NaN   10 NaN  164
0211.00                 2  NaN  12   67   1  242
0212.02                15    5 NaN    6   2  126
0212.04                 5    6   2   25   2  475
0212.05                 2    6   3   18   2  329
0212.06                 3    8   1   15 NaN  313
0213.02               NaN    2 NaN   40 NaN  227
0213.03                 4   76  26  169   7  645
0213.04                 1  NaN NaN   40   1  230
0214.00               NaN   12 NaN   15 NaN  379
0215.00                 1  409   4   36   1  719
0216.00               NaN    1 NaN   12 NaN   76
0218.00                 1    3 NaN    6   1  159
0219.00               NaN    1 NaN   15   1    7
0220.00               NaN   11   3   33   4   16
0221.00                 2   91   5   30 NaN  747
NA                    NaN    5   3    6   1   53

[620 rows x 6 columns]